{
  "name": "process-pool",
  "version": "0.3.4",
  "description": "A process pool for efficient delegation of work over multiple CPU cores.",
  "main": "./lib/ProcessPool",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "sigh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ohjames/process-pool.git"
  },
  "keywords": [
    "subprocess",
    "pool"
  ],
  "author": "James Pike <github@chilon.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuisanceofcats/process-pool/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.14",
    "lodash": "^3.3.1",
    "rewire": "^2.1.3",
    "source-map": "^0.4.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^1.10.0",
    "mocha": "^2.2.1",
    "sigh": "^0.12.32",
    "sigh-babel": "^0.12.1",
    "sigh-cli": "^0.3.0",
    "sigh-mocha": "^0.1.3",
    "source-map-support": "^0.2.9"
  }
}
